VITE_SUPABASE_PROJECT_ID="yqocjnvwilkptyqgjutt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlxb2NqbnZ3aWxrcHR5cWdqdXR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNDI2MzEsImV4cCI6MjA4MTcxODYzMX0.uF-hmsukKUB_PZNuwqTzXBPzYrIotPNhCNt4vVu4e18"
VITE_SUPABASE_URL="https://yqocjnvwilkptyqgjutt.supabase.co"
